{
  "name": "pw-agents",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Playwright test engineering: 30-day practice set + accessibility testing standards",
  "devDependencies": {
    "@playwright/test": "1.39.0",
    "@types/node": "^25.0.2"
  }
}
